#LEDs
LED_CHARGING=n
LED_CHARGING_GPIO=
LED_ERROR=n
LED_ERROR_GPIO=
LED_WIFI=y
LED_WIFI_GPIO=22

#Buttons
BUTTION_WIFI_GPIO=0

#Pilot  
PILOT_PWM_GPIO=12
PILOT_SENS_ADC_CHANNEL=7
PILOT_SENS_DOWN_TRESHOLD_12=2600
PILOT_SENS_DOWN_TRESHOLD_9=2300
PILOT_SENS_DOWN_TRESHOLD_6=1900
PILOT_SENS_DOWN_TRESHOLD_3=1700

MAX_CHARGING_CURRENT=32

AC_RELAY_GPIO=2

#Cable lock
CABLE_LOCK=n
CABLE_LOCK_B_GPIO=
CABLE_LOCK_R_GPIO=
CABLE_LOCK_W_GPIO=

#Energy meter
ENERGY_METER=internal

#Energy meter internal (ENERGY_METER=internal)
ENERGY_METER_INTERNAL_NUM_PHASES=1
ENERGY_METER_INTERNAL_L1_CUR_GPIO=4
ENERGY_METER_INTERNAL_L2_CUR_GPIO=16
ENERGY_METER_INTERNAL_L3_CUR_GPIO=
ENERGY_METER_INTERNAL_L1_VTL_GPIO=
ENERGY_METER_INTERNAL_L2_VTL_GPIO=
ENERGY_METER_INTERNAL_L3_VTL_GPIO=

#Energy meter external pulse (ENERGY_METER=external_pluse)
ENERGY_METER_EXTERNAL_PULSE_GPIO=

#TODO reqired newline on last param