#LEDs
LED_CHARGING=n
LED_CHARGING_GPIO=
LED_ERROR=n
LED_ERROR_GPIO=
LED_WIFI=n
LED_WIFI_GPIO=2

#Buttons
BUTTION_WIFI_GPIO=0

#Pilot  
PILOT_PWM_GPIO=12
PILOT_SENS_ADC_CHANNEL=7
PILOT_SENS_DOWN_TRESHOLD_12=2600
PILOT_SENS_DOWN_TRESHOLD_9=2300
PILOT_SENS_DOWN_TRESHOLD_6=1900
PILOT_SENS_DOWN_TRESHOLD_3=1700


AC_RELAY_GPIO=2


#TODO reqired newline on last param